\documentclass[12pt]{article}
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{titlesec}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{geometry}
 \geometry{
 a4paper,
 total={165mm,257mm},
 left=20mm,
 top=20mm,
 }
\setlength{\parskip}{0.4cm}
\begin{document}

\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here

\center % Center everything on the page
 
%----------------------------------------------------------------------------------------
%	HEADING SECTIONS
%----------------------------------------------------------------------------------------

\textsc{\LARGE Hochschule Ravensburg-Weingarten}\\[2cm] % Name of your university/college
\textsc{\ Electrical Engineering and Embedded Systems}\\[0.5cm] % Major heading such as course name
\textsc{\large MASTERS}\\[0.8cm] % Minor heading such as course title

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\HRule \\[0.9cm]
{ \huge \bfseries VHDL lab Report}\\[0.4cm] % Title of your document
\HRule \\[1.5cm]
\vspace{2cm}
\begin{figure}[h]
\centering
\includegraphics[width=0.5\textwidth]{rwu_logo_cmyk.png}
\end{figure}
%----------------------------------------------------------------------------------------
%	AUTHOR SECTION
%----------------------------------------------------------------------------------------

\begin{minipage}{0.7\textwidth}
\begin{flushleft}
\hspace{-2,5cm}\emph{By:}\\
\end{flushleft}
\begin{flushleft} \large
\hspace{-2,5cm}Kiran Siddapura Onkaraiah \\
\hspace{-2,5cm}\text{(Matriculation Number : 32941)} % Your name
\end{flushleft}
\end{minipage}
~
\begin{minipage}{0.3\textwidth}
\begin{flushleft} \large
\end{flushleft}
\hspace{1cm}\end{minipage}\\[0.5cm]
% If you don't want a supervisor, uncomment the two lines below and remove the section above
%\Large \emph{Author:}\\
%John \textsc{Smith}\\[3cm] % Your name
%----------------------------------------------------------------------------------------
%	DATE SECTION
%----------------------------------------------------------------------------------------
%	LOGO SECTION

\hspace{-12,5cm}{\large \today}\\[1cm] % Date, change the \today to a set date if you want to be precise

%---------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------

%\includegraphics{logo.png}\\[1cm] % Include a department/university logo - this will require the graphicx package
 
%----------------------------------------------------------------------------------------

\vfill % Fill the rest of the page with whitespace

\end{titlepage}


%\begin{abstract}
%Your abstract.
%\end{abstract}


\tableofcontents \break
 \section{Introduction} 
\par In VHDL lab we have been introduced to  model-sim  for simulation and coding in VHDL.In lab we executed VHDL program for shift register,8 bit adder and also we have synthesised the shift register using FPGA.During the last session of the labs we were assigned to design the Microcontroller.In designing of Microcontroller our group was assigned with Memory system in that designing ROM part was with my responsibility.In this report objective ,implementation and  observation& Learning's during the execution of above mentioned tasks/assignments are explained.\textbf{(Codes are attached separately along with this report)}.


%\section{}
%\label{sec:examples}
\section{Task Description and Observation}
\subsection{Task 1- Shift Register}
\textbf{Objective : Shift register simulation using Model-Sim}\\
\\
\textbf{Implementation}:
In the first step understood the initial setup in model-sim like project loading,procedure of compiling the code and simulating procedure.Next understood the Entity, architecture ,package and configuration declaration and its usage with the help of initial VHDL code shift register.In shift register two ports button1 and button2 are used for doing right shift of the bits in register s-reg .Initially if button2 is '0' and its last state is '1' then s-reg will be reset to initial state. Once button 1 is '1' and its last state is '0' then there will be a right shift in the bits of s-reg by assigning last bit of s-reg bit to initial bit of s-next register and then load all bits of s-next to s-reg.Then the bits of s-reg is assigned to the q-reg which will give the output of right shift of the bits. This right shit will be made only during the raising edge of the clock signal.For synthesising this shift register code a test bench is coded to map all the ports and inputs to signals by which it can be observed in wave display window of model-sim.In test bench the ports of shift register are mapped by creating component in which Button1- Mapped to B1, Button2- Mapped to B2, clk-Mapped to clock,q-reg mapped to LEDR. Whenever B1 is'1' there will be a right shift in the register s reg and this shift is assigned to q-reg followed to LEDR.Whenever B2 is '1' s-reg will be in its initial value.\\
\\
\textbf{Observation and Learning's} : The Initial code provided has errors in test bench where the signal variables from component shift-register-clk were not declared which we rectified and also in stimuli: process  B1 and B2 where not declared for different type of bit logic conditions. after rectifying these two errors the code was able to do right shift.In this task key learning was about declaration of entity and architecture both in test bench and in main vhdl code.Second learning was about mapping ports between main code ,test bench and component in test bench.\\
\\
\\

\subsection{Task 2-Adder}
\textbf{Objective : Adder with one button for input  and one button for reset}\\
\\
\textbf{Implementation}::In this we are using one button for adding taking two inputs and providing sum output in LEDs. With the experience of shift register code in task 1 code for Adder been generated with the use of Finite state machine modelling.In this code we have used button1 as user input and resetbutton for resetting.when the resetbutton is '1' then complete adder will be reset and when button is '1' then we assign the variable last button to '1'  and then increment counter. If the counter is more than 5 and last button variable is 1 then the i significant bit of the temp variable will be set to '1'.Otherwise if only last button is '1' and counter is less than 5 then the i significant bit of temp variable will be set to '0'. This logic will run for 8 bits and at finally when i is 8 and next-num variable is '0' then all the bits of temp will be assigned to SUM1 (immediately setting next-num to '1')and if i is 8 and next-num variable is '1' then the bits of temp variables are copied to SUM2,Both SUM1 and SUM2 are added and assigned to sum for the output.\\
\\
\textbf{Observation and Learning's} :Using Finite state machine for modelling before starting the code was very useful in deciding the input and outputs and also deciding the desired outputs at each stage of the output.If Else condition is used in the code for deciding the output at each state.


\subsection{Task 3-Synthesising Shift register code  in MAX1000}
\textbf{Objective : Shift register code synthesis using MAX1000 development board }\\
\\
\textbf{Implementation}: From task one we have copied the Shift register code  to Quartus prime software. Then we mapped pins of MAX1000 Board Reference LED pins t0 FPGA Pin No. with I/O Standard of 3.3v as follows LED1--PIN-A8 3.3 V  LED2--PIN-A9 3.3 V  LED3 PIN-A11 3.3 V  LED4--PIN-A10 3.3 V  LED5--PIN-B10 3.3 V  LED6--PIN-C9 3.3 V  LED7-- PI-C10 3.3 V  LED8-- PIN-D8 3.3V.Input button1 of shift register is connected to E6,reset button of FPGA which is used for reset is connected to H4 pin and clk to H6,After mapping the pins of MAX1000 to the ports defined in shift register code ,the shift register code run in the quartus prime software and the output was displayed in LED by blinking from right to left indicating shifting of bits in the right direction.\\
\\
\textbf{Observation and Learning's} :There are two buttons on MAX1000 board one button is reset button and the other one is used as user button,On pressing reset button the program which was loaded previously onto flash memory will be running irrespective of the program which is being run through Quartus prime software.\\
There are two types of running the program on FPGA one by generating  .sof that can be downloaded to the MAX10 with a download cable through the Quartus Prime Programmer and the other one by generating .pof file and then flashing into the configuration flash memory (CFM) which provides non-volatile storage for the bit stream.This information will be available in MAX1000 even when the power is turned off.



\subsection{Task 4-Memory system design for Microcontroller}
\textbf{ Objective }: Designing the Memory Map system for Microcontroller\\
\\
\textbf{Implementation}: For mapping the memory system of Microcontroller we decided to divide the ROM , Read write and 16 output input ports within ourselves and then designing the ROM part was with my responsibility.In designing the code for ROM we have two inputs one is for address and the other one is for clock signal. When the address of the data is greater than '0' and less than '127' then this is a valid address making the enable pin to '1' which is then followed by assigning this valid address to data-out.\\
\\
\textbf{Observation and Learning's} :Initially discussed regarding the inputs and outputs of the memory system with respect to ROM , RAM and I/O ports.We learned declaration of constant array type and  using two process in a single architecture.

 \section{Conclusion} 
\par Overall experienced and learned on complete overview of using model sim for vhdl code synthesis , using MAX1000 FPGA development board in Quartus prime software and also writing vhdl code for different scenarios of Hardware requirements.
\end{document}