 \documentclass[12pt,a4paper]{report}

\usepackage[top = 0.7in,bottom=0.8in,left=1.2in,right=0.8in]{geometry}
\usepackage{atbegshi}
\AtBeginDocument{\AtBeginShipoutNext{\AtBeginShipoutDiscard}}

\usepackage[pdftex]{graphicx}
\usepackage[%dvips, % commented for pdflatex
bookmarks,  colorlinks=false]{hyperref} %for creating links in the pdf version and other additional pdf attributes, no effect on the printed document
\hypersetup{%
    pdfborder = {0 0 0}
} 
\usepackage[final]{pdfpages}
\usepackage{float} 
\usepackage{hyperref}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{nomencl}
\usepackage{wrapfig}
\usepackage[export]{adjustbox}
\usepackage{pslatex}
\usepackage{array} 
\usepackage{setspace}
\usepackage{float}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{enumerate} 
\usepackage{longtable} 
\usepackage{ragged2e} 
\usepackage{amsmath}  
\usepackage{makeidx}   
\usepackage{showidx}
\usepackage{sectsty}
\chapterfont{\centering}
\usepackage[font=small,labelfont=bf]{caption}
\usepackage[utf8]{inputenc}
\makeindex
\makenomenclature
\def\figurename{\textbf{Figure }}

\usepackage{listings}
\usepackage{color}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
 
\lstset{ %
  language=Java,                % the language of the code
  basicstyle=\footnotesize,           % the size of the fonts that are used for the code
  numbers=left,                   % where to put the line-numbers
  numberstyle=\tiny\color{gray},  % the style that is used for the line-numbers
  stepnumber=1,                   % each line is numbered
  numbersep=5pt,                  % how far the line-numbers are from the code
  backgroundcolor=\color{white},      % choose the background color. You must add \usepackage{color}
  showspaces=false,               % show spaces adding particular underscores
  showstringspaces=false,         % underline spaces within strings
  showtabs=false,                 % show tabs within strings adding particular underscores
  frame=single,                   % adds a frame around the code
  rulecolor=\color{black},        % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. commens (green here))
  tabsize=2,                      % sets default tabsize to 2 spaces
  captionpos=b,                   % sets the caption-position to bottom
  breaklines=true,                % sets automatic line breaking
  breakatwhitespace=false,        % sets if automatic breaks should only happen at whitespace
  title=\lstname,                   % show the filename of files included with \lstinputlisting;
                                  % also try caption instead of title
  keywordstyle=\color{blue},          % keyword style
  commentstyle=\color{dkgreen},       % comment style
  stringstyle=\color{mauve},         % string literal style
  escapeinside={\%*}{*)},            % if you want to add a comment within your code
  morekeywords={*,...}               % if you want to add more keywords to the set
}

%For the header and footer
\usepackage{fancyhdr}

\pagestyle{fancy}
\fancyhead{} % Clears all page headers and footers
\rhead{\chaptername}
%\lhead{}
\fancyhead[RO,RE]{\leftmark}
\fancyfoot[LO,LE]{\emph{Department of Electronics and Telecommunication, DBIT, Mumbai}}
\cfoot{}
\fancyfoot[RO, RE]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}



\usepackage{titlesec}


\usepackage{pgf}
\usepackage{pgfpages}

\pgfpagesdeclarelayout{boxed}
{
  \edef\pgfpageoptionborder{0pt}
}
{
  \pgfpagesphysicalpageoptions
  {%
    logical pages=1,%
  }
  \pgfpageslogicalpageoptions{1}
  {
    border code=\pgfsetlinewidth{2pt}\pgfstroke,%
    border shrink=\pgfpageoptionborder,%
    resized width=.95\pgfphysicalwidth,%
    resized height=.95\pgfphysicalheight,%
    center=\pgfpoint{.5\pgfphysicalwidth}{.5\pgfphysicalheight}%
  }%
}

%-------------------------------
\makeatletter
\renewcommand\chapter{\if@openright\cleardoublepage\else\clearpage\fi
                    \thispagestyle{fancy}% original style: plain
                    \global\@topnum\z@
                    \@afterindentfalse
                    \secdef\@chapter\@schapter}
\makeatother
%-------------------------------


\begin{document}
\renewcommand\bibname{References}
\lhead{ }

%\newcommand{\strangechapter}[1]{\renewcommand{\thechapter}{#1}\chapter}

%\frontmatter
\pagestyle{empty}
\input{project/cover.tex}
%\newpage
\input{project/certificate.tex}
{\pagenumbering{roman}}
\newpage

\input{project/Approval.tex}
\newpage

\input{project/Declaration.tex} 
\newpage

\input{project/acknowledgements.tex} 

\newpage

\input{project/abstract.tex}
\newpage

%\renewcommand\thepage{}
\addtocontents{toc}{\protect\thispagestyle{plain}}
\pagestyle{plain}
\tableofcontents
\clearpage
\pagestyle{plain}

%\renewcommand\thepage{\arabic{page}}

\newpage
\addcontentsline{toc}{chapter}{List of Figures}
%\pagestyle{plain}
\listoffigures
\thispagestyle{plain}
%\clearpage %\cleardoublepage %for openright


%\addcontentsline{toc}{chapter}{List of Tables}
%\listoftables
%\thispagestyle{plain}
%\clearpage 

\input{project/listofsymbols.tex}
\addcontentsline{toc}{chapter}{List of Abbreviations}
\clearpage

\mainmatter
%\clearpage
\pagestyle{fancy}

\newpage
%\clearpage
\pagenumbering{arabic} 
\pagestyle{fancy}

\titleformat{\chapternumber}{\Huge\bfseries}{\thechapter.}{0pt}{\vskip 10pt\raggedright}
\titlespacing{\chapter}{0pt}{50pt}{0pt}


\input{project/chapter1.tex} 
\input{project/chapter2.tex} 
\input{project/chapter3.tex}
\input{project/chapter4.tex}
\input{project/chapter5.tex}
\input{project/chapter6.tex}
\input{project/chapter7.tex}
\input{project/chapter8.tex}

\newpage

\input{project/ref.tex}

\addcontentsline{toc}{part}{References}

\newpage

\input{project/publications.tex}

\addcontentsline{toc}{part}{Publications}

%\input{project/acknowledgements.tex}
\input{project/tp-appendix.tex}
\input{project/appendix.tex}

\printindex
\end{document}
