@article{einstein1,
  author =       "Anurag Aggarwal,Astha Satija,Tushar Nagpal",
  title =        "{FIR Filter Designing using Xilinx System Generator}",
  journal =      "International Journal of Computer Applications (0975-8887)",
  volume =       "68",
  number =       "13",
  year =         "April 2013"
}

@article{einstein2,
  author =       "Jitendra Kumar Das",
  title =        "{Low power digital filter implementation in FPGA for hearing aid application}",
  journal =      "A thesis submitted to National Institute of Technology, Rourkela"
}

@article{einstein3,
  author =       "H. Yoo, and D. Anderson",
  title =        "{Hardware-Efficient Distributed Arithmetic Architecture for High-Order Digital Filters}",
  journal =      "Proceedings of IEEE International Conference on Acoustics, Speech, and Signal Processing",
  year =         "2005"
}

@article{einstein4,
  author =       "Albert Einstein",
  title =        "{Shan-mei Liu, Wei Yao, Jun Meng,Li-mei Xu, Min Chen",
  journal =      "Annalen der Physik",
  volume =       "322",
  number =       "10",
  pages =        "891--921",
  year =         "1905",
  DOI =          "http://dx.doi.org/10.1002/andp.19053221004"
}

@article{einstein5,
  author =       "Albert Einstein",
  title =        "{Zur Elektrodynamik bewegter K{\"o}rper}. ({German})
                 [{On} the electrodynamics of moving bodies]",
  journal =      "Annalen der Physik",
  volume =       "322",
  number =       "10",
  pages =        "891--921",
  year =         "1905",
  DOI =          "http://dx.doi.org/10.1002/andp.19053221004"
}

@article{einstein6,
  author =       "Albert Einstein",
  title =        "{Zur Elektrodynamik bewegter K{\"o}rper}. ({German})
                 [{On} the electrodynamics of moving bodies]",
  journal =      "Annalen der Physik",
  volume =       "322",
  number =       "10",
  pages =        "891--921",
  year =         "1905",
  DOI =          "http://dx.doi.org/10.1002/andp.19053221004"
}

@book{latexcompanion1,
    author    = "Michel Goossens and Frank Mittelbach and Alexander Samarin",
    title     = "The \LaTeX\ Companion",
    year      = "1993",
    publisher = "Addison-Wesley",
    address   = "Reading, Massachusetts"
}
 
@book{latexcompanion2,
    author    = "Michel Goossens and Frank Mittelbach and Alexander Samarin",
    title     = "The \LaTeX\ Companion",
    year      = "1993",
    publisher = "Addison-Wesley",
    address   = "Reading, Massachusetts"
}
