
\begin{center}
\vspace*{15mm}
\thispagestyle{plain}
\Huge{\textbf{ABSTRACT}}\\[2.0cm]
\end{center}

\large{\paragraph{}This paper presents the design and implementation of an Autonomous four-legged robot which is robust enough to traverse over rough surfaces and has better terrain locomotion ability. The design centres the idea of imitating the bionic motion and different gaits of a four-legged animal. It incorporates a servo-based leg drive mechanism providing 2 degrees of freedom for each leg. The obstacle detection system consists of laser ranging sensors and ultrasonic sensors which allows the robot to avoid or cross the obstacles and navigate through unknown terrains. The robot incorporates a control system consisting of Arduino mega and Arduino Uno R3 based Servo controller board featuring I2C control for managing the dynamic behaviour, gait generation and transition method for the quadruped robot.}
\\\\
