\begin{center}
\thispagestyle{plain}
\vspace*{15mm}
\Huge {\textbf{ACKNOWLEDGEMENT}}\\[1cm]
\end{center}
\linespread{1.13}
\large{
A project is a teamwork which involves the contribution of many people. We
would like to thank everyone who have contributed by taking interest in our
work and motivating us all the way through. 
Our sincere thanks to our project guide Prof. Yogesh Gholap, for motivating, co-operating and guiding us throughout the project work, with his effective skills and huge knowledge base. We would like to thank Dr. Ashwini Kotrashetti, Head of Department and Prof. Jithin Isaac, Project Coordinator for their continuous valuable guidance, support, suggestions and their precious time in every possible way throughout the project activity.\\[10pt]\\
We would hereby, make most of the opportunity by expressing our sincerest thanks to all our faculties for providing us good environment and facilities to complete this project. We would also like to thanks our parents for their love and support.}\\\\\\\\

%\Large{
%\begin{table}[H]
%\centering
%\begin{tabular}{lllll}
%\textbf{\large{Deep Wilson}}    &  & \textbf{\large{06}} &  & \linethickness{0.40mm} \line(1,0) {2in} \\
%               &  &    &  &                                  \\
%               &  &    &  &                                  \\
%\textbf{\large{Daniel Barboza}} &  & \textbf{\large{10}} &  & \linethickness{0.40mm} \line(1,0) {2in} \\
%               &  &    &  &                                  \\
%               &  &    &  &                                  \\
%\textbf{\large{Melroy Pinto}}   &  & \textbf{\large{63}} &  & \linethickness{0.40mm} \line(1,0) {2in} \\
%               &  &    &  &                                  \\
%               &  &    &  &                                  \\
%\textbf{\large{Avil Rodrigues}} &  & \textbf{\large{68}} &  & \linethickness{0.40mm} \line(1,0) {2in}
%\end{tabular}
%\end{table}}

\vspace*{0.5in}
\large{\\Date :\ \ \ \ \ \ \ \ / \ \ \ \ \ \ \ \ /}
