\appendix
\noappendicestocpagenum
\addappheadtotoc
\addcontentsline{toc}{chapter}{Appendix}
\newpage

\chapter{Datasheets}

\section{ARDUINO ATMEGA2560}

\textbf{Features:}
\begin{itemize}
    \item Operating Voltage: 5V
    \item Input Voltage (recommended): 7-12V
    \item Input Voltage (limits): 6-20V
    \item Digital I/O Pins: 54 (of which 14 provide PWM output)
    \item Analog Input Pins: 16
    \item DC Current per I/O Pin: 40 mA
    \item DC Current for 3.3V Pin: 50 mA
    \item Flash Memory: 256 KB of which 8 KB used by bootloader
    \item Bootloader: 8 KB
    \item SRAM: 8 KB
    \item EEPROM: 4 KB
    \item Clock Speed: 16 MHz
    \item Digital Communication Peripherals: 4-UART, 5-SPI, 1-I2C
\end{itemize}

\newline The Arduino Mega2560 can be powered via the USB connection or with an external power supply. The power source is
selected automatically. External (non-USB) power can come either from an AC-to-DC adapter (wall-wart) or battery.The Mega2560 features the Atmega8U2 programmed as a USB-to-serial converter. 

\begin{figure}
\centering
\includegraphics[scale=0.87]{project/images/atmega2560_functional_BD.PNG}
\caption{Functional Block Diagram of Atmega2560}
\end{figure}
