\begin{center}
\thispagestyle{plain}
\includegraphics[scale=0.3]{project/images/dbit_new.png}\\
\Large{\textbf{Don Bosco Institute of Technology}}\\
\large{(Affiliated to the University of Mumbai)}\\
\large{Premier Automobiles Road, Kurla, Mumbai - 400070}\\
\vspace*{1cm}
{\Huge\textbf{Project Report Approval for B.E.}}\\[0.5cm]
\end{center}
\linespread{1.13}




\linespread{1.13}
\vspace*{0.05in}
\large{\justify{This project report entitled }
\textbf{\Large{`Design and Implementation of an Autonomous Quadruped Robot'}} \ by \ \Large{\textbf{Jenny Nadar,  Rachita Nair, Shreya Nair and Mrinali Parida}} \large{is approved for the degree of} \textbf{\Large{Bachelor of Engineering in Electronics \& Telecommunication.}}
\vspace{0.5cm}

\hspace*{68mm}\Large{\textbf{Examiners}}\\[1cm]

\hspace*{68mm} \Large{\text{1.}} \linethickness{0.2mm} \line(1,0){1.5in}}\\[2cm]
\hspace*{75mm} \Large{\text{2. } \linethickness{0.2mm} \line(1,0){1.5in}}\\[2cm]

%\justify\large{\text{Date :}}\\
\flushleft{\large{Date :\ \ \ \ \ \ \ \ / \ \ \ \ \ \ \ \ /}}
\justify\large{\text{Place : \textbf{Kurla, Mumbai}}