@inproceedings{li2011research,
  title={Research of mammal bionic quadruped robots: A review},
  author={Li, Yibin and Li, Bin and Ruan, Jiuhong and Rong, Xuewen},
  booktitle={2011 IEEE 5th International Conference on Robotics, Automation and Mechatronics (RAM)},
  pages={166--171},
  year={2011},
  organization={IEEE}
}

@article{nansai2013dynamic,
  title={Dynamic analysis and modeling of Jansen mechanism},
  author={Nansai, Shunsuke and Elara, Mohan Rajesh and Iwase, Masami},
  journal={Procedia Engineering},
  volume={64},
  pages={1562--1571},
  year={2013},
  publisher={Elsevier}
}

@inproceedings{trojnacki2011synthesis,
  title={Synthesis and rapid prototyping of motion for a four-legged mammal-structured robot},
  author={Trojnacki, Maciej},
  booktitle={28th International Symposium on Automation and Robotics in Construction, 29th June},
  year={2011}
}

@article{gor2018development,
  title={Development of a compliant legged quadruped robot},
  author={Gor, MM and Pathak, PM and Samantaray, AK and Alam, K and Kumar, P and Anand, D and Vijay, P and Sarkar, R and Yang, JM and Kwak, SW},
  journal={S{\=a}dhan{\=a}},
  volume={43},
  number={7},
  pages={102},
  year={2018},
  publisher={Springer}
}