\begin{center}
\thispagestyle{plain}
\includegraphics[scale=0.3]{project/images/dbit_new.png}\\
\Large{\textbf{Don Bosco Institute of Technology}}\\
\large{(Affiliated to the University of Mumbai)}\\
\large{Premier Automobiles Road, Kurla, Mumbai - 400070}\\
\vspace*{1cm}
\Huge {\textbf{CERTIFICATE}}\\\\[0.5cm]
\end{center}
\linespread{1.13}

\large{\justify{This is to certify that the project entitled }\textbf{ ``DESIGN AND IMPLEMENTATION OF AN AUTONOMOUS QUADRUPED ROBOT''} is a bonafide  work of\\}

\begin{table}[h]
\centering
\Large{
\begin{tabular}{>{\bfseries}lc>{\bfseries}r}
JENNY NADAR  & &  36\\RACHITA NAIR & & 37\\SHREYA NAIR  & & 38\\MRINALI PARIDA  & & 46
\end{tabular}}
\end{table}

\justify submitted to the University of Mumbai in partial fulfillment of the requirement for the award of the degree of\ \ 
\textbf{\Large {``Undergraduate"}}\  in \ \textbf{\Large{``Bachelor of Engineering"}} \\[0.25cm]
\\
\begin{spacing}{0}
\vspace{1cm}

\textbf{\large{\text{Prof. Yogesh Gholap}}}\\\\
\hspace*{0.55in}\textbf{Project Guide}\\[3cm]


\textbf{\large{\text{ Dr. Ashwini Kotrashetti}}\hspace*{1.5in}\large{\text{Dr. Prasanna Nambiar}}}\\\\\\
\hspace*{0.25in}\textbf{HOD, EXTC Department}\hspace*{2.1in}\textbf{Principal}\\

\end{spacing}