\chapter{Implementation}
\section{Jansen Linkage}
The Jansen linkage is one degree of freedom, planar leg mechanism that turns the rotational movement of a crank into a stepping motion. It has 11 mobile link legs and a crank attached to it. The length of each linkage is pre-defined based on kinematic equations. The central crank is given a rotatory motion to synchronize the movement of adjacent legs. It also does this with minimal torque input by the crankshaft.
\begin{figure}[H]
\centering
\includegraphics[scale=1.2]{project/images/Trail1(1).jpg}
\caption{Simulation of Jansen linkage}
\end{figure}

\section{Six-bar Linkage}
A six-bar linkage is one degree-of-freedom mechanism that is constructed from six links and seven joints.  Each joint of a linkage supports two links. The legs can be coupled diagonally. Thus a single motor can move two legs simultaneously. The design follows trot gait.

\begin{figure}[H]
\centering
\includegraphics[scale=1.0]{project/images/Trail1(2).jpg}
\caption{Top view of Simulation of six-bar linkage}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.2]{project/images/top_view_6_bar.png}
\caption{Side View of Simulation of six-bar linkage}
\end{figure}

\section{Servo based model(Three degree of freedom)}
The quadruped robot implemented had 3 degrees of freedom provided by the three servo motors placed on each leg. The top servo motor connects the body to the leg at the hip area and allows rotation of the entire leg for direction control. The rest two motors act as the hip and knee joints and allows rotation of the links for movement of the leg.

\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{project/images/Prototype_1.png}
\caption{Implementation of Servo based model on SolidWorks }
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.9]{project/images/OldBot.jpg}
\caption{Implementation of Servo based model }
\end{figure}

\section{Servo based model(Two degree of freedom )}
The final model was found to exhibit 2 degree of freedom and proved to be more stable as compared to the previous model. It has 2 servos on each leg placed at the hip and the knee joint which helped in the imitation of bionic motion. The grabbing and the token raising mechanism is implemented using a servo motor.

\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{project/images/NewBot_SolidWorks.jpg}
\caption{Implementation of Servo based model on SolidWorks }
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.9]{project/images/NewBot.jpg}
\caption{Implementation of Servo based model}
\end{figure}
