\chapter{Conclusion}
The initial designs could not attain the set benchmark in terms of stability and the height required to traverse over the obstacles.
\\
The  quadruped robot implemented imitates the bionic motion of a mammal walking on four legs by following a walk or trot gait. The servo motors provide two degree of freedom. 
\\The sensing system of the robot which includes the Laser ranging sensor and the ultrasonic sensor allows it to traverse unknown paths independently. The system can be made power efficient by using an alternate actuating system such as pneumatics. 
\\The robot can be modified to work in complex and dangerous environments such as underground mines, nuclear power stations, rescue operations etc.
\\The excellent teaching resources from Arduino IDE have played a large part in helping us control the movements.