\chapter{Software and Hardware Description}

\section{Software Description:}

\subsection{SolidWorks:}

\ \ \ \ SolidWorks is a software used for designing and modelling of various products and devices. SolidWorks is a solid modelling computer-aided design(CAD) and computer-aided engineering(CAE) computer program that runs on Microsoft Windows. Dassault Systemes published SolidWorks. SolidWorks is a solid modeller and utilizes a parametric feature-based approach. The software is based on Parasolid-kernel.

Parameters help to provide constraints on those values that determine the shape or geometry of the model or assembly. Numeric parameters are associated with each other through the use of relations, which allows them to capture the intent design which refers to how the creator of the part wants it to respond to changes and updates.

To build a model in SolidWorks, it usually starts with a 2D sketch. Dimensions are used to define the size and location of the geometry. Relations are used to define attributes. The dimensions are controlled independently, or by relationships to other parameters.

The assembly mate defines equivalent relations concerning the components or the individual parts. SolidWorks has additional advanced features such as cam follower mates and gears. The advanced features like the modelled gear assemblies allow producing the rotational movement of an actual gear train.

\vspace{2cm}
\subsection{Arduino IDE:}
The Arduino Integrated Development Environment or Arduino Software (IDE) that has a text editor for writing code, a message area, a text console, a toolbar with buttons for common functions and a series of menus. It connects to the Arduino and Genuino hardware to upload programs and communicate with them.
Programs written using Arduino Software (IDE) are called sketches. These sketches are written in the text editor and are saved with the file extension '.ino'. The console displays text output by the Arduino Software (IDE), including complete error messages and other information. The bottom right-hand corner of the window displays the configured board and serial port. The toolbar buttons allow you to verify and upload programs, create, open, and save sketches, and open the serial monitor.
\begin{figure}[H]
\centering
\includegraphics[scale=1]{project/images/Arduino_Software.png}
\caption{Arduino IDE}
\end{figure}
\subsection{Servo Controller Software:}
The software provides one of the most simple, small, and economical alternatives to standard serial servo controllers. Servo motor configurations like Center, Offsets, Maximum, Minimum, servo directions and speed can be individually set. The servo configurations set can be saved to the on board controller. Additionally, servo sequence functions can be created using the software itself. Moreover, groups of servos can be rotated simultaneously for creating accurate and easy angular movements. The software helps to develop the complex sequences in real time on the hardware like robotic arms, walkers, bipeds and any other servo controlled system. It also generates Arduino based code for the developed sequence which can be deployed on the controller on board thereby making the robot autonomous.
\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{project/images/servo_controller.PNG}
\caption{Servo controller software}
\end{figure}
 
\newpage
\section{Hardware Description}

\subsection{Arduino Board}

Arduino is an open-source software and hardware company, project and user community that designs and manufactures single-board micro-controllers and micro-controller kits for building digital devices and interactive objects that can sense and control objects in the physical and digital world.

\begin{itemize}
    \item Power (USB / Barrel Jack):
    The Arduino can be powered from a USB cable coming from your computer or a wall power supply that is terminated in a barrel jack.
    \item Pins (5V, 3.3V, GND, Analog, Digital, PWM, AREF):
    The Arduino has many different kinds of pins, each of which is labelled on the board and used for different functions.
    \begin{itemize}
	    \item GND: 
	    Short for ‘Ground’. There are several GND pins on the Arduino, any of which can be used to ground the circuit
	\end{itemize}
	\begin{itemize}
	    \item 5V & 3.3V:
	    The 5V pin supplies 5 volts of power, and the 3.3V pin supplies 3.3 volts of power. Most of the simple components used with the Arduino run happily off of 5 or 3.3 volts.
	\end{itemize}
	\begin{itemize}
	    \item Analog: 
	    The area of pins under the ‘Analog In’ label (A0 to A15) are Analog In pins. These pins can read the signal from an analog sensor (like a temperature sensor) and convert it into a digital value.
	\end{itemize}
	\begin{itemize}
	    \item Digital: 
	    Across from the analog pins are the digital pins (0 to 53). These pins can be used for both digital input (like indicating if a button is pushed) and digital output (like powering an LED).
	\end{itemize}
	\begin{itemize}
	    \item PWM: 
	    These pins act as normal digital pins, but can also be used for something called Pulse-Width Modulation (PWM).
	\end{itemize}
    \begin{itemize}
	    \item AREF: 
	    It Stands for Analog Reference. Most of the time you can leave this pin alone. It is sometimes used to set an external reference voltage (between 0 and 5 Volts) as the upper limit for the analog input pins.
	\end{itemize}
\item Reset Button:
The Arduino has a reset button. Pushing it will temporarily connect the reset pin to ground and restart any code that is loaded on the Arduino. 
\item Power LED Indicator:
 This LED should light up whenever you plug your Arduino into a power source
\item TX RX LEDs:
TX is short for transmit, RX is short for receive. These markings appear quite a bit in electronics to indicate the pins responsible for serial communication.
\item Voltage Regulator:
The voltage regulator controls the amount of voltage that is let into the Arduino board.
\end{itemize}

\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{project/images/Mega.jpg}
\caption{Arduino MEGA Board}
\end{figure}
%\newpage

\subsection{Servo motor}

\paragraph{} A servomotor is a rotary actuator or linear actuator that allows for precise control of angular or linear position, velocity and acceleration. It also contains a suitable motor coupled to a sensor for position feedback.

Servo motors are used to control the position of objects, rotate objects, move legs, arms or hands of robots, move sensors etc. with high precision. Servos are controlled by sending an electrical pulse of variable width, or pulse width modulation, through the control wire. There is a minimum pulse, a maximum pulse, and a repetition rate.

Servo motors have the following three connections: 
\begin{itemize}
\item Black/Brown ground wire.
\item Red power wire (around 5V).
\item Yellow/Orange/White Pulse width modulated wire.
\end{itemize}
Servo motors have three wires: power, ground, and signal. The power wire is typically red, and should be connected to the 5V pin on the Arduino board. The ground wire is typically black or brown and should be connected to a ground pin on the Arduino board. The signal pin is typically yellow, orange or white and should be connected to a PWM pin on the Arduino board.

\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{project/images/ServoSmall.png}
\caption{Servo Motor}
\end{figure}

\subsection{Ultrasonic Sensor}
Ultrasonic sensors measure distance by using ultrasonic waves.
The sensor head emits an ultrasonic wave and receives the wave reflected back from the target. Ultrasonic Sensors measure the distance to the target by measuring the time between the emission and reception. An optical sensor has a transmitter and receiver, whereas an ultrasonic sensor uses a single ultrasonic element for both emission and reception. In a reflective model ultrasonic sensor, a single oscillator emits and receives ultrasonic waves alternately. This enables miniaturization of the sensor head.
\begin{figure}[H]
\centering
\includegraphics[scale=0.6]{project/images/ultrasonic-sensor-500x500.jpg}
\caption{Ultrasonic Sensor}
\end{figure}

\subsection{ToF Laser Ranging Module VL53L0X }
VL53L0X is a new generation Time-of-Flight (ToF) laser-ranging module which provides accurate distance measurement irrespective of the target reflectances. It measures absolute distances up to 2m. The sensor contains a very tiny invisible laser source, and a matching sensor. It can detect how long the light has taken to bounce back to the sensor. Since it uses a very narrow light source, it is good for determining distance of only the surface directly in front of it. The 'cone' of sensing is very narrow and it is much more precise and doesn't have linearity problems or 'double imaging' where you can't tell if an object is very far or very close.
\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{project/images/LaserSensor.jpg}
\caption{Laser ranging sensor}
\end{figure}

\subsection{I2C Multiplexer TCA9548A }
Inter-integrated Circuit (I2C) is a two wire bus technology that is used for communication between multiple processors and sensors.The data is transferred 'bit-by-bit' along the single wire or the SDA line.
TCA9548A is an eight-channel (bidirectional) I2C multiplexer which allows eight separate I2C devices to be controlled by a single host I2C bus.
The Multiplexer connects to VIN, GND, SDA and SCL lines of the micro-controller. 
\begin{itemize}
     \item Power Pins:
     \begin{itemize}
        \item Vin - This is the power pin. Since the sensor chip uses 3-5 VDC. To power the board, give it the same power as the logic level of your microcontroller.
        \item GND - Common ground for power and logic.
      \end{itemize}
    \item I2C Control-Side pins:
    \begin{itemize}
         \item SCL - This is the I2C clock pin for the chip itself, connect to your microcontrollers I2C clock line.
         \item SDA - This is the I2C data pin for the chip itself, connect to your microcontrollers I2C data line.
         \item RST - This is the reset pin, for resetting the multiplexer chip. Pulled high by default, connect to ground to reset
         \item A0 A1 A2 - These are the address selection pins for the multiplexer. By default, the multiplexer is at address 0x70 and these three pins are pulled low. 
    \end{itemize}
    \item I2C Multiplexed-Side pins:
    \begin{itemize}
         \item SDx and SCx:  There are 8 sets of SDx and SCx pins, from SD0/SC0 to SD7/SC7. These are the multiplexed pins. Each one is a completely separate I2C bus set.
    \end{itemize}
\end{itemize}

\begin{figure}[H]
\centering
\includegraphics[scale=0.6]{project/images/TCA9548A.png}
\caption{I2C Multiplexer TCA9548A}
\end{figure}

\subsection{Arduino Uno R3 based USB 18 Servo Controller}
Arduino Uno R3 based Bluetooth + USB 18 Servo Controller is variant of our USB servo controller for wireless applications. This device can be operated wirelessly on Bluetooth or through a USB connection. This also means that it can receive signals from any devices like PCs, Laptops, Mobile phones with Bluetooth and Java, Android and Windows smartphones etc. Arduino Uno R3 based Bluetooth + USB 18 Servo Controller is ideal for making Autonomous and PC based systems which run over Hobby Servo motors. 

The compact module measures just 80 mm X 47 mm, and it offers both USB and asynchronous serial (UART) connectivity. No features are compromised for the small size, as our USB controller supports independent speed and range settings for each servo while delivering 0.5-microsecond resolution for smooth output across its broad output pulse range of 500 through 2500 microseconds.

\begin{figure}[H]
\centering
\includegraphics[scale=0.25]{project/images/Servo_Controller.jpg}
\caption{Arduino Uno R3 based Servo controller}
\end{figure}