\chapter{Methodology}

\section{Actuating Systems}
 Actuating systems are the elements of control systems which are responsible for transforming the output of a micro-controller or control system into a controlling action on a machine or device.

\begin{itemize}
    	\item Hydraulic Actuators: A hydraulic mechanism consists of a cylinder or fluid motor that uses hydraulic power to facilitate mechanical operation. The mechanical motion provides associate degree output in terms of linear, turn or oscillating motion. The hydraulic cylinder consists of an hollow cylindrical tube on which a piston will slide. The piston can move in only a single direction, a spring being frequently used to give the piston a return stroke.
    	\item Pneumatic actuators: A gas mechanism converts energy shaped by vacuum or compressed gas at air mass into either linear or motion. It comprises of a piston fitted inside a hollow cylinder. Pressure from associate degree external mechanical device or manual pump moves the piston within the cylinder. As pressure increases, the cylinder moves on the axis of the piston, making a linear force. The piston returns to its original position by either a spring-back force or fluid being supplied to the other side of the piston.
    	\item Electric actuators: Electric actuators are devices which use motors to convert electrical energy into mechanical torque. As no oil is involved, electrical actuators are one of the cleanest and readily available forms of actuators.
	\end{itemize}
\newpage
\section{Gaits}
\paragraph{}The sequence of the lifting and the placing of the feet and the relative time between these movements is here called gait. Gait refers to locomotion achieved through the movement of limbs. Most animals use a wide variety of gaits, selecting gait based on speed, terrain, the need to manoeuvre, and energetic efficiency. Gaits are generally classified as symmetrical and asymmetrical based on limb movement.
Types of gaits proposed for the robot:
\begin{itemize}
\item The Walk:-It is a type of symmetric gait where three feet are on the ground at any instant the time. It is the least tiring and most efficient form of locomotion. Weight-bearing, though maintained by all four legs, is greater in the front legs.
\item The Trot:-It is a type of symmetric gait where two feet are on the ground at any instant the time. The diagonal pairs of legs move almost simultaneously. Weight is equally balanced from side to side.
\item The Pace:-It is a type of symmetric gait where two feet are on the ground at any instant the time. Support is maintained by the animal with lateral pairs of legs.
\end{itemize}

\newpage
\section{Flow Chart}
The overall working of the quadruped robot is shown below with the help of a flowchart.
\begin{figure}[H]
\centering
\includegraphics[scale=0.17]{project/images/ROBOCON_MR2.png}
\caption{System flow}
\end{figure}
\paragraph{}The robot remains in the wait state until it receives a token. As soon as the token is received, the robot is put into action. The front ultrasonic sensors search for obstacles in the path by measuring the distance from the ground. If no obstacle is detected, the master controller reads the laser sensors attached on both sides. The readings are compared and accordingly, the master sends a command to the slave servo controller to run a particular function either to make a motion in the forward direction or to turn left or right. If an obstacle is detected, then the master commands the slave to execute a function wherein the legs are lifted at a greater height in order to cross the obstacle. The back ultrasonic sensor is used to check whether the obstacle has been crossed.