\chapter{Introduction}
\vspace{1cm}
\ \ \ The use of mobile robots instead of humans to work in complex and dangerous environments such as underground mines, nuclear power stations have been increasing tremendously. Legged robots are found to have an added advantage over wheeled robots in situations where they need to traverse over rough terrains which enables it to cover a majority of the earth’s land mass. A comparison of various legged robots concluded that even number of legs and especially four-legged robot, provide better stability with optimum power utilization as compared to other even-legged robots. The complexity involved in designing and implementing a legged robot increases with an increase in the number of legs. 

The main challenge in designing a quadruped robot is achieving a stable motion in keeping up with the momentum, and this can be achieved by proper selection of gait. Gait is defined as the sequential lifting and placing of the feet and the relative time between the movements. Animals use a variety of gaits, based on speed, terrain, the need to manoeuvre, and use energy efficiently. Similarly, the robot adapts a gait to maintain stability and provide maximum power efficiency. There are various types of gait such as walk, trot and pace. These gaits are classified based on the speed of locomotion and number of legs lifted at a time.

The structural limbs of the robot are made up of links and actuators; where links form the bones and actuators form the muscles. These structural limbs, when combined with a driving mechanism imitates the motion of a normal leg.\\\\\\\\

\section{Problem Statement}
The main aim of the project is to design and implement an autonomous four-legged robot incorporating a control system for gait generation with locomotion stability and obstacle detection system for navigation through unknown terrains.\\\\


\section{Scope of the Project}
The initial requirements and proposed outcomes are :
\begin{enumerate}
    \item A legged robot with a stable leg drive mechanism.
    \item A control system to drive the actuators in order to move the robot.
    \item Obstacle detection system to identify and detect the obstacles.
    \item Proper gait generation and transition capabilities.
\end{enumerate}

