\chapter{Results and Discussion }
\begin{enumerate}

\item The Twelve-bar Jansen linkage was designed using Solid Works and simulated for the required parameters and various environments. The design would require high torque for the links to carry out the motion. The stability of the robot was very less and would topple multiple times during the motion. Thus the design was rejected an an improved version was adapted.
\item The next design implemented was the Six-bar linkage. The design had to be rejected as even though it acquired the necessary stability because it could not achieve the height required to step over the obstacles. 
\item  The first model developed using servo motors exhibited three degree of freedom. The top servo motor allowed the rotation of entire leg for direction control and the rest two servo motors at the hip and knee helped in the movement of the upper and lower links. The robot had more weight and the central slot resulted in instability of the robot due to a shift in the centre of mass.

\item The second model that was implemented, exhibited the motion using two servo motors on each leg instead of the three servo  motors used in the previous model. This model being light-weight was easy to handle and could be easily programmed to adapt the motion. The constant shifting of the centre of gravity would disturb the motion of the robot in the previous model, but in this model due to its light weight features, the effect of the centre of gravity shifts could be contained and a better and stable motion was obtained. 
\item The integration of Arduino Mega and servo controller to achieve I2C control helped in the movement of the robot.
The sensing system comprised of laser ranging sensors VL53L0X and ultrasonic sensors that provides appropriate signals to the master controller which are compared to decide the motion of the robot. The quadruped robot could carry a weight of 200 gram with a wobble of 12.5 percent of the total height. This model proved to be more stable and could attain the necessary stability requirement of a quadruped robot.
\end{enumerate}