\chapter{Literature Survey}
\vspace{0.5cm}

\textbf{Yibin Li, Bin Li, Jiuhong Ruan, Xuewen Rong, Research of Mammal Bionic Quadruped Robots: a Review, Institute of Electrical and Electronics Engineers (IEEE) Conference on Robotics, Automation and Mechatronics, 2011.}
\\\\
\underline{\textbf{Abstract:}}\newline
This paper focuses on different actuating systems used in bionic robots and discusses about various performance parameters involved in designing the legged robots.
\newline
\newline
\underline{\textbf{Description:}}\newline
\begin{enumerate}
\item Drive mechanisms for bionic robots :
    \begin{enumerate}
        \item Electric actuators
        \item Hydraulic actuators
        \item Pneumatic actuators
    \end{enumerate}
\item Performance Parameters :
    \begin{enumerate}
        \item Light weight and high payload
        \item High mobility: fast response, high-speed locomotion and adaptation to the environment
        \item Environmental perception and autonomous navigation
    \end{enumerate}
\end{enumerate}
\vspace{2cm}
\textbf{Mr.V.Arun, Mr. S.V.S. Prasad, G.Sridhar Reddy, L.Ruthwik Reddy, M.Venkatesh, M.Sai Pavan Kumar, Arduino Quadruped Robot, IOSR-JECE, Volume II, Issue 33, Ver.III, May-June 2016.}
\\\\
\underline{\textbf{Abstract:}}\newline
This paper focuses on the necessity of rough terrain robots that has the potential to navigate highly challenging areas and explains the design and implementation of Quadruped robot using Arduino board.
\newline
\newline
\underline{\textbf{Description:}}\newline

\begin{enumerate}
\item Classification of Gaits :
    \begin{enumerate}
        \item Statically stable gaits:
        These gaits allow the robot to be in stable state at any moment when it is stopped, even if it is being performed at a faster speed.
        \item Dynamic stable gaits:
        These gaits need to be performed at a particular speed and if the robot is stopped in the middle, it becomes unstable and may fall.
    \end{enumerate}
\item Walking Algorithms :
    \begin{enumerate}
        \item One leg at a time:
        It is an asymmetric type of gait, where three feet are on the ground at any moment. 
        \item Alternate pair of leg:
        It is a symmetric gait, where two feet are on the ground at any time instant. The diagonal pairs of legs move to a certain extent simultaneously. 
    \end{enumerate}
\end{enumerate}
\vspace{0.5cm}
\textbf{Deep Dwivedi, Yokesh Babu Sundaresan, P.Kumaresan, Low-cost Multi-terrain Rescuing 4-legged Bot Prototype, International Journal of Engineering and Technology (IJET), Vol.5, No.2, April-May 2013.}
\\\\
\underline{\textbf{Abstract:}}\newline
The paper focuses on the development of a low-cost 4-legged bot prototype based on Arduino that can walk on uneven surfaces. The robot is also facilitated with rotors which enables it to fly.
\newline
\newline
\underline{\textbf{Description:}}\newline
\begin{enumerate}
    \item Need for Quad-pod robots in disaster recovery mission.
    \item The legs designed are light-weight and high torque servo motors are used to attain stability.
    \item Ultrasonic sensors are used for obstacle and collision avoidance and the control system used is Atmega328 programmed using Arduino.
\end{enumerate}
\vspace{0.5cm}
\textbf{Yam Geva, Amir Shapiro, A Novel Design of a Quadruped Robot for Research Purpose, International Journal of Advanced Robotic Systems, 2014.}
\\\\
\underline{\textbf{Abstract:}}\newline
The paper presents the design and development of a four-legged robot with each leg capable of demonstrating 3 degrees of freedom. 
\newline
\newline
\underline{\textbf{Description:}}\newline
The system uses electric actuators attached at the top connecting the body to leg for rotation of the entire leg, one at the hip and the other at the knee for movement of the upper and the lower links of a leg. The electric actuator used is RX-64 Dynamixel servo motors providing 64 kg/cm torque. The controller used is ArbotiX robocontroller designed to control robots built using the Dynamixel servos and is based on the ATMEGA644p microcontroller. The system is not autonomous but wireless, it uses two Zigbee modules which communicates through wireless serial communication, one placed on the robot body connected to the controller and the other at the user end connected to a computer.
\vspace{0.5cm}
\newline
\newline
\textbf{M.M.Gor, P.M.Pathak, A.K.Samantaray, K.Alam, P.Kumar, D.Anand, P. Vijay, R.Sarkar, J.M.Yang, S.W.Kwak, Development of a Compliant Legged Quadruped Robot, Springer, Published online: June 18, 2018.}
\\\\
\underline{\textbf{Abstract:}}\newline
This paper describes the steps for designing and implementing a compliant four-legged fault tolerant quadruped robot where each leg has two links and two motors are acting as joints to rotate the links for locomotion. 
\newline
\newline
\newline
\underline{\textbf{Description:}}\newline
The robot body and upper links of legs are rigid whereas the lower link of each leg is compliant which means flexible, with a string attached to mimic the bionic movement to absorb the shock on impact and maintain stability. Amble gait is adopted for the motion of the robot. It also states that safety and reliability are the most critical issues for the quadruped robot. Failure of any joint degrades the performance of a quadruped robot. The electrical actuating system is chosen over hydraulic and pneumatic and the drawbacks of the hydraulic and pneumatic systems are mentioned. In a hydraulic system, there are chances of oil leakage and change in viscosity of oil with temperature whereas the pneumatic system is not a good choice for power-to-weight ratio and dynamic motion. 