\chapter{Proposed System}
\section{Block Diagram}
The basic block diagram of a quadruped robot is shown below.
\begin{figure}[H]
\centering
\includegraphics[scale=0.2]{project/images/MR2_BLOCK.png}
\caption{Block Diagram of a Quadruped Robot}
\end{figure}
\vspace{1cm}
\begin{itemize}
\item Power Supply:-\newline In order to satisfy the current requirement of the system, the robot is powered using lithium polymer batteries having a voltage rating of 7.4V and current rating of 5200mAh.
\vspace{1cm}
\item Control System:- \newline The control system incorporated in robot consists of one Arduino Mega board which acts as the master interfaced with a slave Arduino Uno R3 based servo controller board thus featuring I2C control. All the sensors are connected to the master controller. The servo controller board can actuate 18 servo motors at the same time.
\item Obstacle Detection System:-\newline The front ultrasonic sensor (USF) detects the obstacle as the distance from the ground reduces. The signal is then sent to the master controller which sends the command to the slave controller indicating a gait change. For crossing the obstacle, the robot lifts one leg at a time following a walk gait. The leg is lifted to a greater height in order to cross the obstacle. The back laser sensor (USB) checks whether the robot has crossed the obstacle by monitoring the distance from the ground.
\item Navigation System:-\newline Laser ranging sensor VL53L0X is used for navigation and obstacle detection. The four laser sensors LS1, LS2, LS3 and LS4 are placed on the four legs of the robot (one on each leg) to help navigate through the arena. These sensors detect the edges of the path and determine the distance between the leg and the edge on each side. The readings are then compared and used to determine the action of the robot. 
\item Leg Mechanism:-\newline Electric actuators used to control the position and movement of the limbs are metal gear servo motors with a torque of 35kg/cm. The 2 servo motors attached to each of the leg exhibits 2 degree of freedom. The servo motors are placed at the hip and the knee joint of the leg. The spherical sponge balls attached at the bottom of the leg acts as the foot of the robot, thus maintaining the stability of the robot. It also helps in smooth transitions and adjusts itself according to the land surface.
\end{itemize}

