%\newpage
\title{\Large{\textbf{DESIGN AND IMPLEMENTATION OF AN AUTONOMOUS QUADRUPED ROBOT}}}
\begin{center}
\author{\Large{Submitted to the University of Mumbai in partial fulfillment of}\\
\Large{the requirements for the degree of} \\\\ 
\textbf{\LARGE{Bachelor of Engineering}}\\\\
\Large{By}\\\\
\vspace*{0.4cm}
\textbf{\Large{JENNY NADAR\  \  \  \  \  \  \ \ \ \ \ 36}} \\\vspace*{0.4cm}
\textbf{\Large{RACHITA NAIR\ \ \ \ \ \ \ \ \ \ 37}} 
\\\vspace*{0.4cm}
\textbf{\Large{SHREYA NAIR\  \  \  \  \ \  \ \ \ \ \ \ 38}} \\\vspace*{0.7cm}
\textbf{\Large{MRINALI PARIDA\  \ \ \ \ 46}} \\
\vspace*{0.5cm}
\text{\Large{Supervisor:}}\\
\vspace*{0.7cm}
\Large{\textbf{PROF. YOGESH GHOLAP}}\\
\vspace*{0.5cm}
\includegraphics[scale=0.5]{project/images/UniversityOfMumbai}\\
\Large{\textbf{Department of Electronics and Telecommunication\vspace*{0.15cm}}}\\
\Large{\textbf{Don Bosco Institute of Technology\vspace*{0.15cm}}}\\
\Large{\textbf{University of Mumbai}}
\date{\textbf{2018 - 2019}}}
\end{center}
\maketitle