\newpage
\begin{center}
\thispagestyle{empty}
\LARGE{\textbf{Project Title}}\\[0.5cm]
\vspace{0.5cm}
\Large{\textbf{\\Submitted in partial fulfillment of the requirements}}
\vspace{0.5cm}
\Large{\textbf{\\of the degree of}}
\vspace{0.5cm}
\LARGE{\textbf{\\Bachelor of Engineering}}
\vspace{0.5cm}
\Large{\textbf{\\by}}
\vspace{0.5cm}
\Large{\textbf{\\NAME OF THE STUDENT\\}}
\Large{\textbf{\\Roll No. \textemdash \textemdash \\}}
\vspace{0.5cm}
\Large{\textbf{Supervisor:}}\\
\vspace{0.5cm}
\Large{\textbf{NAME OF SUPERVISOR}}\\
\vspace{3cm}
\includegraphics[scale=1.6]{project/images/uop-logo.jpg}\\
\vspace{2cm}
\LARGE{\textbf{UNIVERSITY OF MUMBAI}}
\newpage
\end{center}