\begin{center}
\newpage
\thispagestyle{plain}
\vspace*{15mm}
\Huge{\textbf{List of Abbreviations}}\\[1.0cm]
\end{center}

\vspace{2cm}

\begin{table}[H]
\centering

\begin{tabular}{llll}
\Large{CAD}  &  &  & \Large{Computer Aided Design}                   \\
             &  &  &                                                 \\
\Large{CAE}  &  &  & \Large{Computer Aided Engineering}              \\
             &  &  &                                                 \\
\Large{IDE}  &  &  & \Large{Integrated Development Environment}      \\
             &  &  &                                                 \\
\Large{PWM}  &  &  & \Large{Pulse Width Modulation}                  \\
             &  &  &                                                 \\
\Large{AREF} &  &  & \Large{Analog Reference}                        \\
             &  &  &                                                 \\
\Large{LED}  &  &  & \Large{Light Emitting Diode}                    \\
             &  &  &                                                 \\
\Large{TX}   &  &  & \Large{Transmitter}                             \\ 
             &  &  &                                                 \\
\Large{RX}   &  &  & \Large{Receiver}                                \\
             &  &  &                                                 \\
\Large{CNC}  &  &  & \Large{Computer Numerical Control}              \\
             &  &  &                                                 \\
\end{tabular}
\end{table}