\rhead{PUBLICATIONS}

\chapter*{Publications}

\begin{enumerate}
    \item \justify Sanjana Patil, Rahul Panchal, Atharva Pande, Vedant Shrungarpawar, Mrinali Parida, Shreya Nair, Rachita Nair, Jenny Nadar, Yogesh Gholap, "Semi-Autonomous Pneumatic Pick-place and Autonomous Electrically Actuated Quadruped Robots", 4th International Conference on Recent Advances and Challenges in Engineering and Management (RACEM 2019), Vidyalankar Institute of Technology (VIT), Mumbai, March 29-30, 2019.
\end{enumerate}