\newpage
\begin{thebibliography}{99}

%{9}is the number of approx bib items we include. It defines the number of digits to be used for citation.{10} or{99} for 2 digits

%\bibitem{citation_key} reference data. {citation_key} is used in middle to give citation link to this reference
\bibitem{1}	Mr.V. Arun, Mr.S.V.S.Prasad, G.Sridhar Reddy, L.Ruthwik Reddy, M.Venkatesh, M.Sai Pavan Kumar, "Arduino Quadruped Robot", IOSR Journal of Electronics and Communication Engineering, Vol.11, Issue 3, Ver. III, PP 46-50, May-June 2016.

\bibitem{2}	Deep Dwivedi, Yokesh Babu Sundaresan, P.Kumaresan, "Low-cost Multi-terrain Recusing 4-Legged Bot Prototype", International Journal of Engineering and Technology, Vol.5, No.2, April-May 2013.

\bibitem{3} Yibin Li, Bin Li, Jiuhong Ruan, Xuewen Rong, Research of Mammal Bionic Quadruped Robots: a Review, Institute of Electrical and Electronics Engineers (IEEE) Conference on Robotics, Automation and Mechatronics, 2011.

\bibitem{4}	Shunsuke Nansai, Mohan Rajesh Elara and Masami Iwase, Dynamic Analysis and Modelling of Jansen Mechanism, Elsevier, 2013.

\bibitem{5} Maciej Trojnacki, “Synthesis and Rapid Prototyping of Motion for a Four-legged Mammal Structured Robot”, 28th International Symposium on Automation and Robotics in Construction, Vol.1, Issue-4, June 2011.

\bibitem{6} M.M.Gor, P.M.Pathak, A.K.Samantaray, K.Alam, P.Kumar, D.Anand, P. Vijay, R.Sarkar, J.M.Yang, S.W.Kwak, Development of a Compliant Legged Quadruped Robot, Springer, June 2018.

\bibitem{7} Yam Geva, Amir Shapiro, A Novel Design of a Quadruped Robot for Research Purpose, International Journal of Advanced Robotic Systems, 2014.



%\bibitem{5}	Normal and Abnormal Gaits --\\ http://cal.vet.upenn.edu/projects/saortho/chapter-91/91mast.htm

%\bibitem{6} Actuating systems --\\
%http://www.site.uottawa.ca/~rhabash/ELG4112L405.pdf

%\bibitem{7} Stepper motors --\\
%https://www.orientalmotor.com/stepper-motors/technology/stepper-motor-basics.html

%\bibitem{8} Stepper motors --\\ https://bemelab.com/2015/02/27/single-axis-step-motor-control-with-arduino-2/

\end{thebibliography}

